<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em busca da cidade perdida</title>
</head>
<div class="ATIVO"
<body>
 <main></main>
 <div>Seguir pelo rio à esquerda
    Explorar a cidade perdida
    novas rotas
    
    passo-1 Navegaremos até a ilha Marretolândia
    passo-2 embarcaremos
    
    ATIVO
    passo-3 oceanos e tempestades
    passo 4 rios e vilarejos
    grande tripulação
    grandes batalhas
    
    Procurar a pista no topo do pico
      
    
    percurso mar salgado.
    
    
    Seguir pelo rio à direita
    desafios de lutas
    Retornar e tentar o outro rio
    conhecimento ribeirinha
    
    
    Desistir e voltar para casa
    barco de grande porte
    Desembarque na ilha da marretolândia
    
    
    
    
    
    
    
    
    
    
    
<button></button>
</div>
 <main> 
    <script>src= script.js</script>

 </main>
    
</body>
</html>